<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="../app.css" />
  </head>

  <body>
    <aside class="sidebar">
      <div class="sidebar-heading position-relative">
        <p>E-DASHBOARD</p>
        <div class="position-absolute top-0  end-0 d-md-none d-sm-block p-3">
            <button type="button" id="btn-close-sidebar"
            class="btn btn-danger btn-sm rounded-circle  "><i class="bi bi-x-circle"></i></button>
        </div>
      
      </div>
      <div class="sidebar-navigation">
        <div class="sidebar-navigation-item">
          <ul>
            <li class="mb-3">
              <a href="../index.html"
                ><i class="bi bi-house"></i><span>Dashboard</span></a
              >
            </li>
            <li class="mb-3">
              <a
                href="#report-collapse"
                data-bs-toggle="collapse"
                data-bs-toggle="dropdown"
              >
                <i class="bi bi-database"></i>
                <span>Report data</span>
                <i class="bi bi-chevron-down sidebar-navigation-dropdown"></i>
              </a>
              <ul class="sidebar-item-collapse collapse" id="report-collapse">
                <li><a href="#">Data per/month</a></li>
                <li><a href="report-peryear.html">Data per/year</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="sidebar-navigation-item">
          <ul>
            <li class="sidebar-navigation-item-title mb-3">Master data</li>
            <li class="mb-3">
              <a href="data-product.html"
                ><i class="bi bi-box-fill"></i><span>Data Product</span></a
              >
            </li>
            <li class="mb-3">
              <a href="data-promo.html"><i class="bi bi-tag"></i><span>Data Promo</span></a>
            </li>
            <li class="mb-3">
              <a href="page-not-created.html"><i class="bi bi-tag"></i><span>Data Sales</span></a>
            </li>
            <li class="mb-3">
              <a href="page-not-created.html"><i class="bi bi-table"></i><span>Data Order</span></a>
            </li>
          </ul>
        </div>
        <div class="sidebar-navigation-item">
          <ul>
            <li class="sidebar-navigation-item-title mb-3">User data</li>
            <li class="mb-3">
              <a href="page-not-created.html"><i class="bi bi-at"></i><span>User seller</span></a>
            </li>
            <li class="mb-3">
              <a href="page-not-created.html"><i class="bi bi-tag"></i><span>User promo</span></a>
            </li>
            <li class="mb-3">
              <a href="page-not-created.html"><i class="bi bi-ban"></i><span>User banned</span></a>
            </li>
          </ul>
        </div>
        <div class="sidebar-navigation-item">
          <ul>
            <li class="sidebar-navigation-item-title mb-3">
              Dashboard setting
            </li>
            <li class="mb-3">
              <a href=""><i class="bi bi-gear"></i><span>Page setting</span></a>
            </li>
          </ul>
        </div>
      </div>
    </aside>
    <main class="main-dashboard">
      <nav class="navbar w-100 p-3 bg-light d-flex align-items-center shadow">
        <button
          type="button"
          id="btn-open-sidebar"
          class="btn "
        >
          <i class="bi bi-list"></i>
        </button>
        <ul class="nav ms-auto">
          <li class="position-relative me-3">
            <a
              href="#"
              class="text-dark fs-4"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              ><i class="bi bi-people"></i
            ></a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Profil</a></li>
              <li><a class="dropdown-item" href="#">Logout</a></li>
            </ul>
          </li>
          <li class="me-3 position-relative">
            <a href="" class="text-dark fs-4"><i class="bi bi-bell"></i></a
            ><span
              class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
            >
              9+
              <span class="visually-hidden">unread messages</span>
            </span>
          </li>
        </ul>
      </nav>
      <div class="container-fluid p-3">
        <h1>Data Product</h1>
        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-body table-responsive">
                <div class="w-100 my-2">
                    <button class="btn btn-sm btn-primary text-white" data-bs-toggle="modal" data-bs-target="#modal-add-product">
                        <i class="bi bi-plus"></i>
                    </button>
                </div>
                    <table class="table table-bordered table-striped text-center">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Name </th>
                                <th>Price</th>
                                <th>Stock</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>IPhone11</td>
                                <td>$50</td>
                                <td>15</td>
                                <td>
                                    <div class="d-flex justify-content-center">
                                        <button type="button" class="me-2 btn btn-sm btn-danger text-white"><i class="bi bi-trash"></i></button>
                                        <button type="button" data-bs-toggle="modal" data-bs-target="#modal-edit-product" class="me-2 btn btn-sm btn-warning text-white"><i class="bi bi-pencil"></i></button>
                                        <button type="button"  data-bs-toggle="modal" data-bs-target="#modal-detail-product" class="me-2 btn btn-sm btn-primary text-white"><i class="bi bi-eye" ></i></button>

                                    </div>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>2</td>
                                <td>Galaxy z fold</td>
                                <td>$50</td>
                                <td>5</td>
                                <td>
                                    <div class="d-flex justify-content-center">
                                        <button type="button" class="me-2 btn btn-sm btn-danger text-white"><i class="bi bi-trash"></i></button>
                                        <button type="button" data-bs-toggle="modal" data-bs-target="#modal-edit-product"  class="me-2 btn btn-sm btn-warning text-white"><i class="bi bi-pencil"></i></button>
                                        <button type="button" data-bs-toggle="modal" data-bs-target="#modal-detail-product" class="me-2 btn btn-sm btn-primary text-white"><i class="bi bi-eye"></i></button>

                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Samsung s20</td>
                                <td>$50</td>
                                <td>15</td>
                                <td>
                                    <div class="d-flex justify-content-center">
                                        <button type="button" class="me-2 btn btn-sm btn-danger text-white"><i class="bi bi-trash"></i></button>
                                        <button type="button" data-bs-toggle="modal" data-bs-target="#modal-edit-product"  class="me-2 btn btn-sm btn-warning text-white"><i class="bi bi-pencil"></i></button>
                                        <button type="button" data-bs-toggle="modal" data-bs-target="#modal-detail-product" class="me-2 btn btn-sm btn-primary text-white"><i class="bi bi-eye"></i></button>

                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Macbook m2</td>
                                <td>$55</td>
                                <td>15</td>
                                <td>
                                    <div class="d-flex justify-content-center">
                                        <button type="button" class="me-2 btn btn-sm btn-danger text-white"><i class="bi bi-trash"></i></button>
                                        <button type="button" data-bs-toggle="modal" data-bs-target="#modal-edit-product"  class="me-2 btn btn-sm btn-warning text-white"><i class="bi bi-pencil"></i></button>
                                        <button type="button" data-bs-toggle="modal" data-bs-target="#modal-detail-product" class="me-2 btn btn-sm btn-primary text-white"><i class="bi bi-eye"></i></button>

                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>IPhone13</td>
                                <td>$60</td>
                                <td>15</td>
                                <td>
                                    <div class="d-flex justify-content-center">
                                        <button type="button" class="me-2 btn btn-sm btn-danger text-white"><i class="bi bi-trash"></i></button>
                                        <button type="button" data-bs-toggle="modal" data-bs-target="#modal-edit-product"  class="me-2 btn btn-sm btn-warning text-white"><i class="bi bi-pencil"></i></button>
                                        <button type="button" data-bs-toggle="modal" data-bs-target="#modal-detail-product" class="me-2 btn btn-sm btn-primary text-white"><i class="bi bi-eye"></i></button>

                                    </div>
                                </td>
                            </tr>
                          

                        </tbody>
                    </table>
                    <nav aria-label="...">
                        <ul class="pagination">
                          <li class="page-item disabled">
                            <span class="page-link">Previous</span>
                          </li>
                          <li class="page-item"><a class="page-link" href="#">1</a></li>
                          <li class="page-item active" aria-current="page">
                            <span class="page-link">2</span>
                          </li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                          </li>
                        </ul>
                      </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
   
  <!-- Modal -->
  <div class="modal fade" id="modal-add-product" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Add data product</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form action="">
            <div class="row">
                <div class="col-md-6 mb-2">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" name="name" id="name" class="form-control">
                </div>
                
                <div class="col-md-6 mb-2">
                    <label for="price" class="form-label">Price</label>
                    <input type="number" name="price" id="price" class="form-control">
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-6 mb-2">
                    <label for="stock" class="form-label">Stock</label>
                    <input type="text" name="stock" id="stock" class="form-control">
                </div>
                
                <div class="col-md-6 mb-2">
                    <label for="image" class="form-label">Image</label>
                    <input type="file" name="image" id="image" class="form-control">
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <button type="submit" class="btn btn-primary d-block w-100">Submit data</button>
                </div>
            </div>

          

          </form>
        </div>
       
      </div>
    </div>
  </div>
  
  <div class="modal fade" id="modal-edit-product" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Edit data product</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form action="">
            <div class="row">
                <div class="col-md-6 mb-2">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" name="name" id="name" class="form-control">
                </div>
                
                <div class="col-md-6 mb-2">
                    <label for="price" class="form-label">Price</label>
                    <input type="number" name="price" id="price" class="form-control">
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-6 mb-2">
                    <label for="stock" class="form-label">Stock</label>
                    <input type="text" name="stock" id="stock" class="form-control">
                </div>
                
                <div class="col-md-6 mb-2">
                    <label for="image" class="form-label">Image</label>
                    <input type="file" name="image" id="image" class="form-control">
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <button type="submit" class="btn btn-primary d-block w-100">Save changes</button>
                </div>
            </div>

          

          </form>
        </div>
       
      </div>
    </div>
  </div>
  <div class="modal fade" id="modal-detail-product" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Detail data product</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <table class="table table-bordered">
            <tbody>
                <tr>
                    <td>Name</td>
                    <td>IPhone11</td>
                </tr>
                <tr>
                    <td>Price</td>
                    <td>$50</td>
                </tr>
                
                <tr>
                    <td>Stock</td>
                    <td>15</td>
                </tr>

            </tbody>
          </table>
        </div>
       
      </div>
    </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="../app.js"></script>
    <script>
      const ctx = document.getElementById("myChart");

      new Chart(ctx, {
        type: "bar",
        data: {
          labels: [
            "Iphone 11",
            "Macbook m2",
            "Microsoft surface",
            "Galaxy z fold",
            "Samsung s20",
          ],
          datasets: [
            {
              label: "# of Votes",
              data: [12, 19, 3, 5, 2],
              borderWidth: 1,
            },
          ],
        },
        options: {
          scales: {
            y: {
              beginAtZero: true,
            },
          },
        },
      });
    </script>
  </body>
</html>
